[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Timer/OnScreenTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/SneezeScale/SneezeScale.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/MainScene.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Librarian/Librarian.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Student/Student.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/PressKeyPrompt/PressKeyPrompt.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/background-export.png" type="Texture" id=7]

[node name="MainScene" type="Node"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 540.0
margin_bottom = 940.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Librarian" parent="." instance=ExtResource( 4 )]
position = Vector2( 308, 228 )
StartPath = NodePath("../LibrarianStart")
EndPath = NodePath("../LibrarianEnd")

[node name="LibrarianStart" type="Position2D" parent="."]
position = Vector2( 69, 332 )

[node name="LibrarianEnd" type="Position2D" parent="."]
position = Vector2( 291, 332 )

[node name="Student" parent="." instance=ExtResource( 5 )]
position = Vector2( 79, 605 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GameplayInterface" type="Node2D" parent="."]
visible = false

[node name="OnScreenTimer" parent="GameplayInterface" instance=ExtResource( 1 )]
SneezeScale = NodePath("../SneezeScale")

[node name="PressKeyPrompt" parent="GameplayInterface" instance=ExtResource( 6 )]
position = Vector2( 142, 833 )

[node name="SneezeLabel" type="Label" parent="GameplayInterface"]
margin_left = 445.0
margin_top = 110.0
margin_right = 495.0
margin_bottom = 124.0
text = "SNEEZE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SneezeScale" parent="GameplayInterface" instance=ExtResource( 2 )]
position = Vector2( 450, 164 )

[node name="GameOverLabel" type="Label" parent="GameplayInterface"]
visible = false
margin_left = 198.0
margin_top = 319.0
margin_right = 272.0
margin_bottom = 333.0
text = "Game over!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideStartGameLabelTimer" type="Timer" parent="GameplayInterface"]
one_shot = true

[node name="StartLabel" type="Label" parent="GameplayInterface"]
margin_left = 227.0
margin_top = 262.0
margin_right = 267.0
margin_bottom = 276.0
text = "Start!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="GameplayInterface"]
visible = false
margin_left = 229.0
margin_top = 455.0
margin_right = 269.0
margin_bottom = 469.0
text = "Win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInterface" type="Node2D" parent="."]

[node name="Label" type="Label" parent="MenuInterface"]
margin_left = 20.0
margin_top = 205.0
margin_right = 496.0
margin_bottom = 253.0
text = "Label, explaining situation, and rules, very very
 long 
and rules, very very long and rules, very very long and rules, very very long"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowMenuTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="TimeUp" from="GameplayInterface/OnScreenTimer" to="." method="_on_OnScreenTimer_TimeUp"]
[connection signal="OnNotSneeze" from="GameplayInterface/SneezeScale" to="." method="_on_SneezeScale_OnNotSneeze"]
[connection signal="OnSneeze" from="GameplayInterface/SneezeScale" to="." method="_on_SneezeScale_OnSneeze"]
[connection signal="timeout" from="GameplayInterface/HideStartGameLabelTimer" to="." method="_on_HideStartGameLabelTimer_timeout"]
[connection signal="timeout" from="ShowMenuTimer" to="." method="_on_ShowMenuTimer_timeout"]
